{
    "name": "mochrira/selvi-files",
    "description": "Library untuk upload file ke selvi framework",
    "authors": [
        {
            "name": "Moch Rizal Rachmadani",
            "email": "mochrira@gmail.com"
        }
    ],
    "require": {
        "mochrira/selvi-framework": "^0.3.44"
    },
    "autoload": {
        "psr-4": {
            "Selvi\\": "src/"
        }
    }
}
